{
  "name": "hui",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "HarnessUI — a Lit-based control surface for coding agent harnesses",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "files": [
    "bin/hui.mjs",
    "build/",
    "dist/",
    "THIRD_PARTY_NOTICES.md",
    "npm-shrinkwrap.json",
    "desktop/*.cjs",
    "desktop/*.mjs",
    "!desktop/*.test.mjs"
  ],
  "bin": {
    "hui": "bin/hui.mjs"
  },
  "scripts": {
    "dev": "node bin/hui-dev.mjs gateway",
    "desktop": "npm run build && node bin/hui.mjs desktop",
    "build": "node scripts/build.mjs",
    "prepack": "npm run build",
    "preview": "vite preview",
    "test": "node scripts/test.mjs",
    "test:package": "npm run build && node --test e2e/package.test.ts",
    "e2e:sdk": "node e2e/sdk-backend.mjs",
    "e2e:package": "node e2e/package-browser.mjs",
    "eval:jira-draft": "node evals/jira-draft/run.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "node desktop/install.mjs --postinstall"
  },
  "dependencies": {
    "@awesome.me/webawesome": "3.12.0",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@lydell/node-pty": "1.2.0-beta.15",
    "electron": "44.4.5",
    "ghostty-web": "0.4.0",
    "katex": "0.18.9",
    "lit": "^3.3.3",
    "markdown-it": "15.0.2",
    "markdown-it-cjk-friendly": "3.0.0",
    "markdown-it-task-lists": "2.1.1",
    "mermaid": "11.17.2",
    "typebox": "1.3.27",
    "vega": "6.4.0",
    "vega-lite": "6.4.3",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/markdown-it": "14.2.0",
    "@types/node": "^26.6.2",
    "@types/ws": "8.18.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
